<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superheroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, minimum-scale=1, user-scalable=yes">
    <meta name="description" content="Superheroes">
    <meta property="og:site_name" content="Superheroes">
    <meta property="og:title" content="Superheroes" />
    <meta property="og:description" content="Search Info About Superheroes" />
    <meta property="og:image" itemprop="image" content="https://omriknight9.github.io/Superheroes/images/captainAmericaShield.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://omriknight9.github.io/Superheroes/">
    <link rel="shortcut icon" type="image/x-icon" href="images/captainAmericaShield.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/registration.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script type="text/javascript" src="js/userManagment.js"></script>
</head>

<body>

    <div id="overlay">
        <img src="./images/openning.gif" alt="openning" id="openningGif">
    </div>

    <div class="progress-container">
        <div class="progress-bar" id="myBar" style="width: 0%;"></div>
    </div>

    <div class="spinnerWrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
            <div class="bounce4"></div>
        </div>
    </div>

    <div id="snap" onclick="animateScript(event, 1)" class="infinityGauntlet">
        <audio class="igSound" src="https://www.google.com/logos/fnbx/thanos/thanos_snap_sound.mp3"></audio>
    </div>
    <div id="time" onclick="animateScript(event, 2)">
        <audio class="igSound" src="https://www.google.com/logos/fnbx/thanos/thanos_reverse_sound.mp3"></audio>
    </div>

    <section id="section"></section>

    <main>
        <h2 id="userNameHeader"></h2>
        <div id="header">
            <img src="./images/ironman.png" alt="section" id="marvelHeaderImg" onclick="goToDiv('#lineMarvel')">
            <img src="./images/wolverine.png" alt="section" id="nonMcuHeaderImg" onclick="goToDiv('#nonMcuContainer')">
            <img src="./images/superman.png" alt="section" id="dcHeaderImg" onclick="goToDiv('#dcContainer')">
            <img src="./images/user.png" alt="user" onclick="goToSignUp()" id="signUpBtnHeader">
        </div>

        <div class="menuOpenWrapper" onclick="toggleClass($('#toggle')[0], 'on')">
            <div href="#menu" id="toggle">
                <span class="menuSpan"></span>
                <span class="menuSpan"></span>
                <span class="menuSpan"></span>
                <span class="menuSpan"></span>
                <span class="menuSpan"></span>
                <span class="menuSpan"></span>
            </div>
            <div id="menu">
                <ul>
                    <li onclick="goToMyAccount()">My Account</li>
                    <li onclick="showFavorites(1)" id="favoritesBtn">Show Favorites</li>
                    <li onclick="logOut()">Logout</li>
                    <li><img src="./images/ironman.png" alt="section" id="marvelMenuImg" onclick="goToDiv('#lineMarvel')"></li>
                    <li><img src="./images/wolverine.png" alt="section" id="nonMcuMenuImg" onclick="goToDiv('#nonMcuContainer')"></li>
                    <li><img src="./images/superman.png" alt="section" id="dcMenuImg" onclick="goToDiv('#dcContainer')"></li>

                </ul>
            </div>
        </div>

        <img src="./images/user.png" alt="user" onclick="goToSignUp()" id="signUpBtn">
        <div id="signUpFormWrapper"></div>
        <div id="myAccountWrapper"></div>

        <div class="searchContainer">
            <div class="searchContant">
                <input type="text" placeholder="Search Superhero" id="search" aria-label="Search" autocomplete="off" />
                <span class="focus-border"></span>
                <div id="searchResults"></div>
            </div>
        </div>

        <div id="mainContent" class="mainHeroes">
            <div class="lineWrapper">
                <div class="line" id="lineMarvel">
                    <span class="headerLogo" id="headerLogoMarvel"></span>
                </div>
            </div>
    
            <div id="marvelContainer" class="container">
                <div id="marvelBtnsWrapper">
                    <div id="snap2" onclick="animateScript2(event, 1)" class="infinityGauntlet">
                        <audio class="igSound" src="https://www.google.com/logos/fnbx/thanos/thanos_snap_sound.mp3"></audio>
                    </div>
                    <div id="time2" onclick="animateScript2(event, 2)">
                        <audio class="igSound" src="https://www.google.com/logos/fnbx/thanos/thanos_reverse_sound.mp3"></audio>
                    </div>
                    <button id="mcuTimelineBtn" onclick="goToTimeline(1)">MCU Timeline
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>

            <div class="lineWrapper moveLine" name="nonMcuLineWrapper">
                <div class="line" id="lineNonMcu">
                    <span class="headerLogo" id="headerLogoNonMcu"></span>
                </div>
            </div>
    
            <div id="nonMcuContainer" class="container moveContainer"></div>
    
            <div class="lineWrapper moveLine" name="dcLineWrapper">
                <div class="line" id="lineDc">
                    <span class="headerLogo" id="headerLogoDc"></span>
                </div>
            </div>

            <div id="dcContainer" class="container moveContainer">
                <div id="dcBtnsWrapper">
                    <button onclick="goToTimeline(2)">DCEU Timeline
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
    
            <div id="superheroContent">
                <div id="actorImgWrapper">
                    <a href="" target="_blank" id="actorImdbLink" rel="noopener">
                        <img src="" alt="actor" id="actorImg">
                    </a>
                </div>

                <div id="characterDetails">
                    <p id="fullName"></p>
                    <div id="actorWrapper">
                        <p id="actorName"></p>
                        <a href="" id="instagramLink" target="_blank" rel="noopener">
                            <img src="./images/instagram.png" alt="instagram" id="instagramImg">
                        </a>
                        <a href="" id="imdbLink" target="_blank" rel="noopener">
                            <img src="./images/imdb.png"  alt="imdb" id="imdbImg">
                        </a>
                        <a href="" id="twitterLink" target="_blank" rel="noopener">
                            <img src="./images/twitter.png"  alt="twitter" id="twitterImg">
                        </a>
                    </div>
                    <div id="actorImages"></div>
                    <p id="movies">Movies Appeared:</p>
                    <p id="tvShows">TV Shows Appeared:</p>
                    <div id="moreMoviesAppeared">
                        <button id="moreMoviesBtn" onclick="showMoreMovies()">More Movies
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div id="moreMoviesContent"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="mcuTimeline">
            <div class="goHomeBtnWrapper">
                <button onclick="goHome()">Home
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div id="mcuTimelineContent" class="container"></div>
        </div>
        <div id="dcTimeline" class="container">
            <div class="goHomeBtnWrapper">
                <button onclick="goHome()">Home
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div id="dcTimelineContent" class="container"></div>
        </div>
    </main>

    <div id="bottomSection">
        <div id="socailWrapper">
            <div id="hulkWrapper">
                <img src="images/hulk.png" id="hulk" alt="">
            </div>
            <div id="boardWrapper">
                <img src="images/board.png" id="board" alt="">
                <div id="social">
                    <a href="https://www.facebook.com/omri.shalev.31/" target="_blank" class="socialLink">
                        <svg width="70" height="70" viewBox="0 0 24 24" class="socialImg"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>
                    </a>
                    <a href="https://github.com/omriknight9" target="_blank" class="socialLink">
                        <svg width="70" height="70" viewBox="0 0 24 24" class="socialImg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                    <a href="https://www.linkedin.com/in/omri-shalev-8b3515119/" target="_blank" class="socialLink">
                        <svg width="70" height="70" viewBox="0 0 24 24" class="socialImg"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"/></svg>
                    </a>
                </div>
            </div>
        </div>
    
        <footer>
            <div id="tmdbFooter">
                <a href="https://www.themoviedb.org/" rel="noopener" target="_blank" id="footerLink">
                    <img src="./images/tmdb.png" alt="tmdb" id="tmdbImg">
                </a>
                <p>This product uses the TMDb API but is not endorsed or certified by TMDb.</p>
            </div>
        </footer>
    </div>

    <div id="upBtnWrapper">
        <img src="images/upBtn.png" alt="up arrow" id="goToTopBtn" onclick="goToTop()" />
    </div>
</body>
</html>
